# SpringMongo

./: pom.xml
src/main/java/com/epam/: App.java
src/main/java/com/epam/configuration/: MongoConfiguration.java
src/main/java/com/epam/controller/: UserController.java
src/main/java/com/epam/model/: User.java
src/main/java/com/epam/repository/: UserRepository.java
src/main/java/com/epam/service/: Constants.java  UserGenerator.java  UserService.java
src/main/java/com/epam/service/Constants/: Domains.java  Links.java
